<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Space Friends</title>
  </head>
  <body class="h-screen flex bg-black text-white">
    <div id="pepper" class="h-screen"></div>
    <canvas id="canvas" className="w-full h-full ml-auto mr-auto" />
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
